# jsonyte-aspnetcore

./: Jsonyte.AspNetCore.sln  LICENSE  README.md
.config/: dotnet-tools.json
src/Jsonyte.AspNetCore/: ApplicationBuilderExtensions.cs  JsonApiControllerBase.cs  JsonApiParameters.cs  Jsonyte.AspNetCore.csproj  MediaTypeNames.cs  ServiceCollectionExtensions.cs
src/Jsonyte.AspNetCore.Example/: Jsonyte.AspNetCore.Example.csproj  Program.cs  Startup.cs
src/Jsonyte.AspNetCore.Example/Controllers/: ArticlesController.cs  Example.cs  ExampleController.cs
src/Jsonyte.AspNetCore.Example/Models/: Article.cs  Person.cs  Tag.cs
src/Jsonyte.AspNetCore.Example/Repositories/: ArticleRepository.cs  ArticleService.cs
src/Jsonyte.AspNetCore.Tests/: Jsonyte.AspNetCore.Tests.csproj  MyTest.cs
src/Jsonyte.AspNetCore/Http/: HttpContextExtensions.cs
src/Jsonyte.AspNetCore/Middleware/: JsonApiRouteMiddleware.cs
src/Jsonyte.AspNetCore/Mvc/: JsonApiMvcOptions.cs
src/Jsonyte.AspNetCore/Mvc/ApplicationModels/: JsonApiModelConvention.cs
src/Jsonyte.AspNetCore/Mvc/Formatters/: JsonApiInputFormatter.cs  JsonApiOutputFormatter.cs  MediaTypeExtensions.cs
src/Jsonyte.AspNetCore/Mvc/ModelBinding/: JsonApiParametersModelBinder.cs
src/Jsonyte.AspNetCore/Repository/: IRepository.cs
